# microservice-walkthrough

./: .gitignore  build.gradle  readme.md  secrets.env  settings.gradle
documentation/: sendgrid-mailer.md
documetattion/content/: unit-testing.md
examples/: api-request.json  sendgrid_request.json  sendgrid_return.json
src/acceptance/java/com/chrislomeli/mailermicroservice/bdd/: Book.java  BookStore.java  CucumberSpringConfiguration.java  HandlesInvalidFormats.java  HandlesSendgridResponses.java  RunCucumberTest.java  StepDefinitions.java  TestComponent.java
src/acceptance/resoucres/com/chrislomeli/bdd/: mailer.feature
src/main/java/com/chrislomeli/mailermicroservice/: MailerMicroserviceApplication.java
src/main/java/com/chrislomeli/mailermicroservice/controller/: SendgridController.java  SendgridHandler.java
src/main/java/com/chrislomeli/mailermicroservice/service/: SendGridClient.java  SendGridMailer.java  SendgridMailer.java  SendgridProperties.java  SendgridRequest.java
src/main/java/com/chrislomeli/mailermicroservice/ut/controller/: SendgridController.java  SendgridHandler.java
src/main/java/com/chrislomeli/mailermicroservice/ut/service/: SendgridMailer.java  SendgridProperties.java  SendgridRequest.java
src/main/java/com/chrislomeli/sendgridmailer/: SendgridMailerApplication.java
src/main/java/com/chrislomeli/sendgridmailer/config/: DocumentationConfig.java  Generated.java  SendgridProperties.java
src/main/java/com/chrislomeli/sendgridmailer/controller/: SendgridController.java  SendgridHandler.java
src/main/java/com/chrislomeli/sendgridmailer/service/: SendgridMailer.java  SendgridProperties.java  SendgridRequest.java
src/main/resources/: application.properties
src/test/java/acceptance/java/com/chrislomeli/sendgridmailer/: CucumberSpringConfiguration.java  HandlesInvalidFormats.java  HandlesSendgridResponses.java  RunCucumberTest.java
src/test/java/acceptance/resoucres/: junit-platform.properties
src/test/java/acceptance/resoucres/com/chrislomeli/sendgridmailer/: mailer.feature
src/test/java/com/chrislomeli/mailermicroservice/: MailerMicroserviceApplicationTests.java  WireMockInitializer.java  WireMockJUnit5Test.java
src/test/java/com/chrislomeli/mailermicroservice/controller/: SendgridControllerTest.java  SendgridHandlerTest.java
src/test/java/com/chrislomeli/mailermicroservice/integration/: SendgridReturnsIT.java
src/test/java/com/chrislomeli/mailermicroservice/service/: SendGridMailerTest.java  SendgridRequestTest.java
src/test/java/com/chrislomeli/mailermicroservice/ut/controller/: SendgridControllerTest.java  SendgridHandlerTest.java
src/test/java/com/chrislomeli/mailermicroservice/ut/service/: SendGridMailerTest.java  SendgridRequestTest.java
src/test/java/com/chrislomeli/mailermicroservice/util/: WireMockInitializer.java
src/test/java/integration/com/chrislomeli/sendgridmailer/integration/: SendgridReturnsIT.java
src/test/java/integration/com/chrislomeli/sendgridmailer/util/: WireMockInitializer.java
src/test/java/unittest/com/chrislomeli/sendgridmailer/controller/: SendgridControllerTest.java  SendgridHandlerTest.java
src/test/java/unittest/com/chrislomeli/sendgridmailer/service/: SendGridMailerAltPropsTest.java  SendGridMailerTest.java  SendgridRequestTest.java
src/test/resources/: application-test.properties  application.properties
